<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uLyZLAN4OXkC494HrPA2HrG">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>儀禮注疏</dc:title>
    <dc:creator opf:role="aut" opf:file-as="東漢·鄭玄 &amp; 唐·贾公彦">東漢·鄭玄</dc:creator>
    <dc:creator opf:role="aut">唐·贾公彦</dc:creator>
    <dc:description>&lt;div&gt;
&lt;p&gt;秋戰國時代一部分禮制的彙編。古只稱禮，對記言則曰禮經。自西晉初，以戴聖四十九篇稱禮記，因稱禮經爲儀禮。漢世所傳有戴德本、戴聖本和劉向别錄本。各本篇第先後都不同。今傳十七篇是鄭玄注别錄本。鄭著參用今古文，唐賈公彦作疏，在諸經中譌脱最多。清胡培翬撰儀禮正義四十卷，包羅古今，兼列異同，基本上申明鄭玄注，但也有訂正鄭注之處。1959年在甘肅武威發現漢簡多篇。&lt;/p&gt;
&lt;p&gt;基於「東里書齋」重製電子版。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c3992e1a-d430-3eec-1b1c-f0cccc43da95</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>古籍</dc:subject>
    <dc:subject>經部</dc:subject>
    <dc:subject>十三經註疏</dc:subject>
    <dc:subject>儀禮</dc:subject>
    <dc:language>zh-TW</dc:language>
    <dc:identifier opf:scheme="calibre">71b9276b-f81a-4169-8031-716fdf5dc21a</dc:identifier>
    <meta content="2022-05-24T13:44:09.382584+00:00" name="calibre:timestamp"/>
    <meta content="十三經注疏" name="calibre:series"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="1.9.10" name="Sigil version"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="儀禮注疏"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:author_link_map" content="{&quot;東漢·鄭玄&quot;: &quot;&quot;, &quot;唐·贾公彦&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="id0" href="Text/3896.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/3897.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/3898.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/3899.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/3900.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/3901.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/3902.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/3903.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/3904.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/3905.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/3906.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/3907.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/3908.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/3909.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/3910.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/3911.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/3912.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/3913.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/3914.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="biaodian" href="Fonts/biaodian.otf" media-type="application/vnd.ms-opentype"/>
    <item id="fsung-2" href="Fonts/FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="fsung-f" href="Fonts/FSung-F.ttf" media-type="application/x-font-truetype"/>
    <item id="noto-sc" href="Fonts/NotoSerifSC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
  </spine>
</package>
